
NEXT_PUBLIC_MONGO_URI=mongodb+srv://kt9227833:HGBOsMFoNEngOrmu@cluster0.qmlbp1j.mongodb.net/
AUTH_SECRET=mD6LzRf8fSIS+F9Sm5SNWvMGu2fBGBMXqCDz5/Su3ys=

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23lihHXdJvANn6SYCk
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=1f7689f6aed406964fd16b937ba48dc94556c6ca